{
  "name": "instabot",
  "version": "1.0.0",
  "description": "",
  "main": "login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "FullsDuck",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "fs": "^0.0.1-security",
    "instagram-web-api": "^2.2.2",
    "puppeteer": "^13.6.0",
    "tough-cookie-filestore2": "^1.0.0"
  }
}
